# GizmoClient

./: Client.Resources.Language.English.resx  GizmoClient.csproj  README.md  app.manifest
Client/: AsyncContextResult.cs  ClientApplication.cs  ClientApplication.xaml  ClientDispatcher.cs  ClientService.cs  EntryPoint.cs  ExecutionContext.cs  ExecutionContextSyncInfo.cs  GizmoClient.cs  IProcessMonitor.cs  MediaUrlHelper.cs  MessageBoxWindow.cs  MessageBoxWindow.xaml  ProcessCreatedEeventArgsBase.cs  ProcessCreatingEventArgs.cs  ProcessCreationEventArgBase.cs  ProcessOrThreadEventArgsBase.cs  ProcessTerminatedEventArgs.cs  RSSReader.cs  SexRequiredAttribute.cs  SplashWindow.cs  SplashWindow.xaml  UserAgreementsLoadedEventArgs.cs
Client.Controls/: CircularProgressBar.cs  ManagerUI.cs
Client.Drivers/: CBConnectHelper.cs  CBDRIVER_STATUS.cs  CBFS_MODULE.cs  CBFilterHelper.cs  CBHelperBase.cs  CBProcessHelper.cs  CBRegistryHelper.cs  CBRuntimeLicense.cs  CBVersionHelper.cs  CB_INSTALL_FLAGS.cs  CB_UNINSTALL_FLAGS.cs  FS_FILTER_MODE.cs
Client.Operations.Management/: AppEventOp.cs  ApplicationUpdateOperation.cs  ClientModuleUpdateOperation.cs  ClientPowerManagementOperation.cs  ClientReadyOperation.cs  DenyConnectionsOperation.cs  EntityEventOp.cs  EventBatchOp.cs  GetLockStateOperation.cs  GetOutOfOrderStateOperation.cs  GetUserStateOperation.cs  LoadPluginsOperation.cs  MaintenanceGetOperation.cs  MaintenanceSetOperation.cs  NotifyGroupChangeOperation.cs  RDPSessionOp.cs  ReservationChangeOp.cs  RestartModuleOperation.cs  SecurityOperation.cs  ServerSideGraceOperation.cs  ServerSideLoginOperation.cs  ServerSideLogoutOperation.cs  SetAppProfileListOperation.cs  SetApplicationsContainerOperation.cs  SetIdOperation.cs  SetLockStateOperation.cs  SetNewsFeedListOperation.cs  SetOutOfOrderStateOperation.cs  SetSecurityProfileListOperation.cs  SetSettingsOperation.cs  ShutDownModuleOperation.cs  UINotificationOperation.cs  UserBalanceChangeOp.cs
Client.Parsers/: ApplicationCommandParser.cs  ClientModuleManagementCommandParser.cs  ClientOperationsCommandParser.cs  ClientSettingsCommandParser.cs  ClientSystemManagementCommandParser.cs  ClientSystemMonitoringCommandParser.cs  PowerManagementCommandParser.cs  SecurityCommandParser.cs  ServiceToClientCommandParser.cs
Client.ViewModels/: AppEnterpriseDisplayViewModel.cs  AppExeViewModel.cs  AppLinkViewModel.cs  AppLinksViewModel.cs  AppViewModel.cs  AppsViewModel.cs  CategoryDisplayViewModel.cs  CategoryFilterViewModel.cs  ClientGracePeriodViewModel.cs  ClientInfoViewModel.cs  ClientNotifyWindowViewModelBase.cs  ClientPurchaseViewModel.cs  ClientReservationViewModel.cs  ClientShellViewModel.cs  ClientSplashWindowModel.cs  ClientUserAgreementsViewModel.cs  ClientUserLockViewModel.cs  ClientUserViewModel.cs  CountryCodeViewModel.cs  CountryInfo.cs  Currency.cs  ExecuteViewModelBase.cs  FeedSourceViewModel.cs  GeoPluginResponse.cs  Language.cs  LoginRotatorViewModel.cs  ManagerLoginViewModel.cs  MediaVideoViewModel.cs  MediaViewModelBase.cs  MessageBoxModel.cs  MessageDialogViewModel.cs  NewsFeedsViewModel.cs  NewsViewModel.cs  NotifyWindowViewModelBase.cs  PaymentMethodSelectorViewModel.cs  PaymentMethodViewModel.cs  PersonalFileViewModel.cs  ProductGroupViewModel.cs  ProductOrderLineViewModel.cs  ProductOrderViewModel.cs  (+13 more)
Client/Controls/: CircularProgressBar.xaml  ManagerUI.xaml
Properties/: AssemblyInfo.cs
RDPCOMAPILib/: CTRL_LEVEL.cs  IRDPSRAPIAttendee.cs  IRDPSRAPIInvitation.cs  IRDPSRAPIInvitationManager.cs  IRDPSRAPISessionProperties.cs  IRDPSRAPISharingSession.cs  RDPSRAPIInvitation.cs  RDPSRAPIInvitationManager.cs  RDPSRAPISessionProperties.cs  _IRDPSessionEvents.cs  _IRDPSessionEvents_Event.cs  _IRDPSessionEvents_OnAttendeeConnectedEventHandler.cs  _IRDPSessionEvents_OnControlLevelChangeRequestEventHandler.cs
resources/: baseresources.xaml
